VITE_APP_TABLES_URL = https://mrotnkyhacjalqaznwua.supabase.co/rest/v1/tables
VITE_APP_MEALS_URL = https://mrotnkyhacjalqaznwua.supabase.co/rest/v1/Meals
VITE_APP_CUSTOMER_REQUEST_URL = https://mrotnkyhacjalqaznwua.supabase.co/rest/v1/CustomerRequest
VITE_APP_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yb3Rua3loYWNqYWxxYXpud3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxODI5MjIsImV4cCI6MjA0NTc1ODkyMn0.Fb6Jzb8B9yxwCY8qjrht67sYNvyAVJL0A7uq9USxM7w

